export PXE_TFTP_SERVER_VERS=1.1.0

export TFTP_DIRECTORY="/home/pxeadmin/pxe_root"
export TFTPD_EXTRA_ARGS=

export NFS_VOL_NAME=pxetftp
export NFS_LOCAL_MNT=/data
export NFS_SERVER=192.168.10.2
export NFS_SHARE=/
export NFS_OPTS=nfsvers=4,nolock,soft,rw,sec=sys